:root {
    --dark: #141414;
    --hero: #E59500;
    --light: #E5DADA;
    --font: 'Teko';
    --dark-mod: #202020;
    --light-mod: #ede4e4;
    --display-height: 100vh;
    --current-font-color: var(--light);
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--dark);
    color: green;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}


h1 {
    font-family: var(--font), sans-serif;
    font-weight: 800;
    line-height: .8em;
}


.writeup-container {
    position: absolute;
    background-color: var(--light-mod);
    color: var(--dark-mod);
    width: 100vw;
    height: 100vh;
    z-index: 800;
    font-family: var(--font);
    font-size: x-large;
    padding: 100px;
}

@keyframes remove_loader {

    1%   {background-color: var(--dark);}
    /* 25%  {background-color: yellow;}
    50%  {background-color: blue;} */
    99%  {background-color: var(--dark);}
    100% {visibility: collapse;}

}
#loader {
    width: 100vw;
    height: 100vh;
    background-color: var(--dark);
    position: absolute;
    z-index: 1000;
}

#loader.hidden {
    animation: remove_loader 2s linear forwards;
}

.stat-counter {
    left: calc(50% - 40px);
}



.section {
    position: fixed;
    width: 100vw;
    height: var(--display-height);
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}
.section.dark {
    background-color: var(--dark);
    color: var(--light);
}
.section.light {
    background-color: var(--light);
    color: var(--dark);
}
.section.inactive-section {
    visibility: hidden;
}
.section.staged-section {
    top: var(--display-height);
    z-index: 5;
}
.section.prior-section {
    top: var(--display-height);
    z-index: 5;
}



.section .info-pane-container {
    position: fixed;
    height: var(--display-height);
    display: flex;
    align-items: flex-end;
    z-index: 2;
}
.section .info-pane {
    position: fixed;
    font-family: var(--font);
    font-weight: 400;
    font-size: 16pt;
    line-height: 1em;
    width: 100vw;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 50px 50px;
    text-transform: uppercase;
}
.section .info-pane * {
    padding: 0px 10px;
}
.section .info-pane p {
    margin: 0px;
    /* padding: 0px; */
}

.section .info-pane .info-grid {
    display: grid;
    grid-template-columns: 20px auto auto;
    grid-column-gap: 10px;
}
.section .info-pane .contact {
    text-align: right;
}
.section .info-pane .write-up {
    text-align: right;
}




.herocanvas {
    width: 100%;
    height: 100%;
    top: 0;
    position: relative;
}

.heroTitle {
    font-size: 100pt;
    width: 100vw;
    position: fixed;
    text-align: center;
    margin-bottom: 0px;
    height: 100pt;
}

#hero {
    position: fixed;
}
#hero .custombtn {
    margin: auto;
}


.custombtn {
    width: fit-content;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0);
    align-content: center;
    display: flex;
    transition: all ease-in 100ms;
    padding: 0px 0px;
}
.custombtn:hover {
    backdrop-filter: blur(5px);
    border-bottom: 5px solid white;
}
.custombtn.left {
    padding-left: 90px;
}
.custombtn.right {
    padding-right: 90px;
}
.custombtn p {
    margin: auto;
    font-family: 'Teko', sans-serif;
    font-size: 30pt;
}





.border-lines {
    background-color: rgba(0,0,0,0);
    width: 100vw;
    height: var(--display-height);

    position: fixed;
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto auto;
    align-content: space-evenly;
}
.border-lines div {
    -webkit-mask: url(/Assets/add-svgrepo-com.svg) no-repeat center;
    mask: url(/Assets/add-svgrepo-com.svg) no-repeat center;
    -webkit-mask-size: cover;
    mask-size: cover;
    width: 50px;
    height: 50px;
}
.dark .border-lines div {
    background-color: var(--dark-mod);
}
.light .border-lines div {
    transform: rotate(45deg);
    background-color: var(--light-mod);
}

.page-number {
    font-family: var(--font);
    font-size: 20pt;
    position: fixed;
    width: 100vw;
    text-align: center;
    margin-top: calc(var(--display-height) - 40pt);
    z-index: 2;
}
.dark .page-number {
    color: var(--light);
}
.light .page-number {
    color: var(--dark);
}

.background-number {
    color: var(--dark-mod);
    font-family: var(--font);
    font-weight: 800;

    position: absolute;
    font-size: 50vw;
    margin: 0px;
    margin-block: 0px;
    line-height: 0;
    margin-top: 80vh;
    
}

.light .background-number {
    color: var(--light-mod);
}

#scrollPos {
    color: var(--hero);
    font-family: var(--font);
    font-weight: 800;
    font-size: 25pt;
    left: 20px;
    top: 20px;
    margin: 0px;
}


#upPage {
    visibility: hidden;
}

#downPage {
    bottom: 0;
}

.nav-button {
    color: var(--current-font-color);
    position: absolute;
    z-index: 50;
    font-family: var(--font);
    font-weight: 800;
    font-size: 20pt;
    margin: auto;
    width: 100vw;
    border: none;
    background-color: rgba(255, 0, 0, 0);
    cursor: pointer;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}



#about-link {
    color: var(--hero);
    position: absolute;
    font-family: var(--font);
    font-weight: 800;
    font-size: 25pt;
    right: 20px;
    top: 20px;
    text-decoration: none;
    z-index: 500;
    text-transform: uppercase;
}



@media only screen and (max-width: 700px) {
    .page-number {
        font-family: var(--font);
        font-size: 20pt;
        text-align: center;
        top: 35vh;
        right: 0;
        z-index: 2;
        position: absolute;
        font-weight: 500;
        width: unset;
        margin-top: 0px;
        transform: rotate(-90deg);
    }
    .heroTitle {
        font-size: 6em;
        padding-top: 50px;
    }
    .section .info-pane {
        text-transform: uppercase;
        flex-direction: column;
        align-items: normal;
        padding: 50px 10px;
    }
    .section .info-pane > p,div {
        margin-bottom: 20px;
    }
    .section .info-pane-container {
        width: 100vw;
        justify-content: center;
        z-index: 2;
    }
    .section .info-pane {
        width: unset;
    }

    .section .info-pane :last-child {
        margin-bottom: 0px;
    }
    .background-number {
        font-size: 80vw;
    }
}

@media only screen and (max-height: 530px) {
    .heroTitle {
        margin-top: 0px;
        font-size: 5em;
    }
    .section .info-pane {
        font-size: 1em;
    }
    .page-number {
        font-size: 1em;
        margin-top: calc(var(--display-height) - 20pt);
    }
}


